# forseti_backend

./: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
src/main/java/com/forseti/forseti/: ForsetiApplication.java
src/main/java/com/forseti/forseti/controller/: CategoryController.java  MeetingController.java  RequestController.java  SuggestedPlaceController.java  UserController.java
src/main/java/com/forseti/forseti/model/: AzureAIDocument.java  AzureAnalysedDocuments.java  Category.java  Document.java  DocumentAnalysis.java  ExpertiseEnum.java  Inspiration.java  Meeting.java  MeetingStatus.java  Request.java  SuggestedPlace.java  User.java
src/main/java/com/forseti/forseti/repository/: CategoryRepository.java  MeetingRepository.java  RequestRepository.java  SuggestedPlaceRepository.java
src/main/java/com/forseti/forseti/service/: CategoryService.java  MatchingExecutor.java  MatchingService.java  MeetingService.java  RequestService.java  SuggestedPlaceService.java  TextAnalyticsService.java
src/main/java/com/forseti/forseti/swagger/: SwaggerConfig.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/forseti/forseti/: ForsetiApplicationTests.java
