spring.data.mongodb.uri=${mongo.uri}
spring.data.mongodb.database=forseti
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


spring.cloud.azure.active-directory.b2c.enabled=true
spring.cloud.azure.active-directory.b2c.base-uri=https://hacknarog2022.b2clogin.com/hacknarog2022.onmicrosoft.com/B2C_1_SingUpIn
spring.cloud.azure.active-directory.b2c.profile.tenant-id=00db8568-7665-41b9-9bd0-e7fa825a740d
spring.cloud.azure.active-directory.b2c.credential.client-id=04d120b4-f06a-47ef-be91-591dab140219
spring.cloud.azure.active-directory.b2c.app-id-uri=https://hacknarog2022.onmicrosoft.com/api
spring.cloud.azure.active-directory.b2c.user-flows.sign-up-or-sign-in=B2C_1_SingUpIn
#spring.cloud.azure.active-directory.authorization-clients.access-as-user.scopes=https://hacknarog2022.onmicrosoft.com/api/access_as_user